#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$SCREENLOCK = hyprlock

general {
    lock_cmd = $SCREENLOCK
    unlock_cmd = 
    before_sleep_cmd = $SCREENLOCK
    after_sleep_cmd = 
    ignore_dbus_inhibit = false     # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors  
}

# Dims the display
listener { 
    timeout = 300
    on-timeout = brightnessctl -s && brightnessctl s 1%
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wakeup.
listener {
    timeout = 500
    on-timeout = $SCREENLOCK                                   
}

# DPMS off
listener {
    timeout = 620
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Source anything  from this path if you want to add your own listener
source = ~/.config/hypridle/*
